{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#00faff",
        "titleBar.inactiveBackground": "#00faff99",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99"
    }
}